@charset "UTF-8";
/*
 @include tablet{
            
        }
        @include desktop{
            
        }
        */
.pinkRadiant {
  background: #eeaeca;
  background: radial-gradient(circle, #eeaeca 30%, #94bbe9 100%);
}

.greenRadiant {
  background: #b3fcad;
  background: radial-gradient(circle, #b3fcad 2%, #8fbc8b 100%);
}

.pinkGreenRadiant {
  background-size: cover;
  background: #eeaeca;
  background: radial-gradient(circle, #b3fcad 0%, rgba(238, 174, 202, 0.8) 30%, rgba(143, 188, 139, 0) 60%);
  border-radius: 3%;
  opacity: 90%;
  /*szÃ¶veg*/
}

@use "variables";
@use "mixins";
@use "background";
@use "svgCuccok";
@use "gombokMenu";
@use "fonts";
@use "animacio";
div#headerDiv,
section {
  height: 100%;
  width: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(1fr, 1fr))[12];
      grid-template-columns: repeat(12 minmax(1fr, 1fr));
  grid-gap: 1%;
  margin: 0;
  padding: 0;
}

.container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  margin: 0;
}

@media (min-width: 1200px) {
  .container {
    padding: 0;
  }
}

.container div#headerDiv {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1/span 5;
  height: 100vh;
  margin: 0;
  /*focim veg*/
}

.container div#headerDiv header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(5%, 1fr))[2];
      grid-template-columns: repeat(2 minmax(5%, 1fr));
  grid-gap: 5px;
  -ms-grid-row: 1;
  grid-row: 1/1;
  padding: 2% 2%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 1200px) {
  .container div#headerDiv header {
    padding: 0;
    margin: 0;
    height: 11vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(1fr, 1fr))[12];
        grid-template-columns: repeat(12 minmax(1fr, 1fr));
    grid-gap: 1%;
    position: fixed;
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
    /*display:inline-flex;
  flex-direction: column;
  justify-content: space-between;*/
  }
}

.container div#headerDiv header div#logo {
  position: fixed;
  top: 1rem;
  left: 1rem;
}

@media (min-width: 760px) and (max-width: 1200px) {
  .container div#headerDiv header div#logo {
    grid-rows: span 1.5;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
}

@media (min-width: 1200px) {
  .container div#headerDiv header div#logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media (min-width: 1200px) {
  .container div#headerDiv header div#navbar {
    -ms-grid-column: 3;
    -ms-grid-column-span: 10;
    grid-column: 3/13;
  }
}

.container div#headerDiv header div#hambi {
  background-color: black;
  position: fixed;
  top: 1.5vh;
  right: 4vh;
  height: 6vh;
}

@media (min-width: 760px) and (max-width: 1200px) {
  .container div#headerDiv header div#hambi {
    -ms-grid-column: 11;
    -ms-grid-column-span: 1;
    grid-column: 11/12;
  }
}

@media (min-width: 1200px) {
  .container div#headerDiv header div#hambi {
    display: none;
  }
}

.container div#headerDiv div h1#focim {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  max-height: 100vh;
  -ms-grid-row-align: center;
      align-self: center;
  font-size: 3rem;
  background-color: #649264, 0.8;
  position: relative;
  top: 30vh;
  padding: 1rem;
  letter-spacing: 1vw;
  font-style: italic;
  text-shadow: 23px 10px #bebebe;
}

@media (min-width: 760px) and (max-width: 1200px) {
  .container div#headerDiv div h1#focim {
    font-size: 4rem;
    max-height: 80vh;
    padding: 0rem 4rem;
  }
}

@media (min-width: 1200px) {
  .container div#headerDiv div h1#focim {
    font-size: 5rem;
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2/5;
    margin: 0;
  }
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  height: 100vh;
  width: 100vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media (min-width: 760px) and (max-width: 1200px) {
  section {
    margin: 0;
  }
}

section div p {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.navZarva {
  opacity: 0;
  -webkit-transition: opacity 1000ms ease-out;
  transition: opacity 1000ms ease-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 10vh;
  width: 100vw;
  line-height: 2rem;
  padding: 2rem 2rem;
  z-index: 1;
}

@media (min-width: 760px) and (max-width: 1200px) {
  .navZarva {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 1200px) {
  .navZarva {
    opacity: 1;
    top: 0;
    max-width: 100%;
  }
}

.navZarva ul {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .navZarva ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 15%;
            flex: 1 1 15%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

.navZarva ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  width: 1%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.navZarva ul li a {
  list-style: none;
  -webkit-box-flex: 100%;
      -ms-flex: 100% 1 10%;
          flex: 100% 1 10%;
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
      -ms-text-size-adjust: auto;
          text-size-adjust: auto;
  text-decoration: none;
  margin: 1% auto;
  padding: auto auto;
  font-size: 1.5rem;
  font-weight: 900;
  font-family: "Comic Sans MS", cursive,
 sans-serif;
  color: #649264;
}

.navOpen {
  opacity: 1;
  -webkit-transition: opacity 1000ms ease-out;
  transition: opacity 1000ms ease-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 10vh;
  width: 100vw;
  padding: 2rem 2rem;
  z-index: 1;
}

.navOpen ul li {
  list-style: none;
  line-height: 2rem;
}

.navOpen ul li a {
  list-style: none;
  -webkit-box-flex: 100%;
      -ms-flex: 100% 1 1;
          flex: 100% 1 1;
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
      -ms-text-size-adjust: auto;
          text-size-adjust: auto;
  text-decoration: none;
  margin: 5%;
  padding: 5%;
  font-size: 1.2 rem;
  font-weight: 900;
  font-family: "'Comic Sans MS', arial, helvetica";
  color: #649264;
  -ms-flex-line-pack: center;
      align-content: center;
}

div#teljes {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
}

footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  margin: 0;
  max-width: 100%;
  height: 100%;
}

.itemfooter:nth-child(1) {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/span 6;
  width: 40%;
}

.itemfooter:nth-child(2) {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 6;
  -ms-grid-column-span: 7;
  grid-column: 6/13;
  width: 40%;
}

.stickyIkonok {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 10;
  grid-column: 10/10;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  position: -webkit-sticky;
  position: sticky;
  top: 60vh;
  right: 0vw;
}

.stickyIkonok:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.stickyIkonok:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.stickyIkonok:nth-child(2):hover:before {
  content: "kontakt";
}

@media (min-width: 760px) and (max-width: 1200px) {
  .stickyIkonok {
    display: none;
    color: green;
  }
}

@media (min-width: 1200px) {
  .stickyIkonok {
    display: none;
    color: blue;
  }
}

#nokep {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row-align: center;
      align-self: center;
}

#nokep svg {
  position: absolute;
  top: 15%;
  right: 50%;
  left: 50%;
  -webkit-box-shadow: 1px 1px 20px black;
          box-shadow: 1px 1px 20px black;
}

@use 'variables';
@use "animacio";
@use 'mixins';
li.hoverMenu > a:hover {
  background-color: #81a881;
  opacity: 0.95;
  border-radius: 50%;
  padding: 0.3rem 1.5rem;
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  -webkit-transform: all 1000s easin in;
          transform: all 1000s easin in;
}

li.hoverMenu > a:active {
  background-color: #bdd2bd;
  -webkit-box-shadow: 0 5px #666;
          box-shadow: 0 5px #666;
}

.gomb {
  /* @if $inset {
    width: inset $gombMeret;
    padding: inset $gombPadding;
    color: inset $color;
    background-color: inset $gombColor;
  } @else {*/
  width: 4rem;
  padding: 0.5rem;
  color: #8fbc8b;
  background-color: #E1CEE3;
  font-size: 1.5rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0.8rem 1rem 0 rgba(0, 0, 0, 0.24);
          box-shadow: 0 0.8rem 1rem 0 rgba(0, 0, 0, 0.24);
}

.gomb:hover {
  background-color: white;
  -webkit-box-shadow: 0 0.8rem 1rem 0 rgba(0, 0, 0, 0.24), 0 1rem 3.2rem 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 0.8rem 1rem 0 rgba(0, 0, 0, 0.24), 0 1rem 3.2rem 0 rgba(0, 0, 0, 0.19);
}

.gomb:active {
  background-color: white;
  -webkit-box-shadow: 0 0.2rem #666;
          box-shadow: 0 0.2rem #666;
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.gomb:hover {
  opacity: 80%;
}

#hambi {
  position: relative;
  right: -90vw;
  width: 6%;
  min-width: 40px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media (min-width: 1200px) {
  #hambi {
    display: none;
  }
}

.hambicsik {
  position: inline-block;
  border: 0.5 rem solid grey;
  background-color: #cccccc;
  width: 95%;
  height: 0.2rem;
  margin: auto;
  border-radius: 15%;
}

.animacioX div {
  position: absolute;
  top: 0.4rem;
}

.animacioX div:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  -webkit-transition: -webkit-transform 1000ms ease-in;
  transition: -webkit-transform 1000ms ease-in;
  transition: transform 1000ms ease-in;
  transition: transform 1000ms ease-in, -webkit-transform 1000ms ease-in;
}

.animacioX div:nth-child(2) {
  left: -20px;
  width: 95%;
  opacity: 0;
  -webkit-transition: opacity 2000ms ease-out;
  transition: opacity 2000ms ease-out;
}

.animacioX div:last-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
  -webkit-transition: -webkit-transform 1000ms ease-in;
  transition: -webkit-transform 1000ms ease-in;
  transition: transform 1000ms ease-in;
  transition: transform 1000ms ease-in, -webkit-transform 1000ms ease-in;
}

.animacioXVissza div:first-child {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: width 1000ms ease-in,
 -webkit-transform 1000ms ease-in;
  transition: width 1000ms ease-in,
 -webkit-transform 1000ms ease-in;
  transition: transform 1000ms ease-in,
 width 1000ms ease-in;
  transition: transform 1000ms ease-in,
 width 1000ms ease-in,
 -webkit-transform 1000ms ease-in;
  display: inline-block;
}

.animacioXVissza div:nth-of-type(2) {
  left: 0px;
  opacity: 1;
  -webkit-transition: opacity 2000ms ease-out;
  transition: opacity 2000ms ease-out;
  display: inline-block;
}

.animacioXVissza div:last-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: width 1000ms ease-in,
 -webkit-transform 1000ms ease-in;
  transition: width 1000ms ease-in,
 -webkit-transform 1000ms ease-in;
  transition: transform 1000ms ease-in,
 width 1000ms ease-in;
  transition: transform 1000ms ease-in,
 width 1000ms ease-in,
 -webkit-transform 1000ms ease-in;
  display: inline-block;
}

@font-face {
  font-family: heading;
  src: local("Comic Sans Ms", cursive, sans-serif);
}

@font-face {
  font-family: alap;
  src: local("Comic Sans MS", Arial, Helvetica);
}

@font-face {
  font-family: gloria;
  src: url(..\font\Gloria_Hallelujah\GloriaHallelujah-Regular.ttf) format("truetype");
  font-weight: 900;
  font-stretch: 1,2;
  letter-spacing: 0.5em;
}

/*
 @include tablet{
            
        }
        @include desktop{
            
        }
        */
.animacioX div {
  position: absolute;
}

.animacioX div:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  -webkit-transition: -webkit-transform 1000ms ease-in;
  transition: -webkit-transform 1000ms ease-in;
  transition: transform 1000ms ease-in;
  transition: transform 1000ms ease-in, -webkit-transform 1000ms ease-in;
}

.animacioX div:nth-child(2) {
  left: -20px;
  width: 95%;
  opacity: 0;
  -webkit-transition: opacity 2000ms ease-out;
  transition: opacity 2000ms ease-out;
}

.animacioX div:last-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
  -webkit-transition: -webkit-transform 1000ms ease-in;
  transition: -webkit-transform 1000ms ease-in;
  transition: transform 1000ms ease-in;
  transition: transform 1000ms ease-in, -webkit-transform 1000ms ease-in;
  -ms-flex-item-align: center;
      align-self: center;
}

@use "variables";
@use "mixins";
.bg-kezdo {
  background-color: #649264;
  background-image: url(../kepek/fohatterkepmobil.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: local;
}

.bg-green {
  background-size: 100%;
  background-color: #649264;
  color: #070c13;
  background: radial-gradient(circle, #b3fcad 0%, #649264 80%);
  border-radius: 1%;
}

.bg-greenLight {
  background-size: 100%;
  background-color: #649264;
  color: #070c13;
  background: #b3fcad;
  background: radial-gradient(circle, #b3fcad 2%, #8fbc8b 100%);
  border-radius: 1%;
}

.bg-greenKompl {
  background-size: 100%;
  background: #eeaeca;
  background: radial-gradient(circle, #b3fcad 0%, rgba(238, 174, 202, 0.8) 30%, rgba(143, 188, 139, 0) 60%);
  border-radius: 3%;
  opacity: 90%;
}

.bg-black {
  background-color: #070c13;
  color: #649264;
  color: #649264;
}

.bg-overlayBlack {
  background-size: 100%;
  background-color: #222222;
}

.bg-overlayTransparent {
  background-size: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(white), color-stop(0%, rgba(255, 255, 255, 0)));
  background: linear-gradient(0deg, white 0%, rgba(255, 255, 255, 0) 0%);
}

root {
  width: 100vw;
  height: 100vh;
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  font-family: "Lucida Sans",
 "Lucida Sans Regular", "Lucida Grande",
 "Lucida Sans Unicode", Geneva, Verdana,
 sans-serif;
}

@media (min-width: 760px) and (max-width: 1200px) {
  * {
    font-size: 1.2rem;
  }
}

@media (min-width: 1200px) {
  * {
    font-size: 2rem;
  }
}

html,
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #649264;
}

div#teljes {
  font-family: "'Comic Sans MS', arial, helvetica";
  text-align: center;
  /*background-color: adjust-color($color: color(backgr), $red: 1, $green: 2, $blue: 3, $hue: 0, $saturation: 0%, $lightness: 0%, $alpha: 0.5);*/
  font-style: italic;
  text-shadow: 0 3px 2px #798686;
}

#navbar {
  font-size: 2rem;
}

@media (min-width: 1200px) {
  footer {
    font-size: 0.5rem;
  }
}
/*# sourceMappingURL=main.css.map */